{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Windows Terminal",
      "type": "shell",
      "command": "wt -d ${workspaceFolder}",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
